<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onShibu"
            android:src="@drawable/shibu" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plus"
            android:onClick="plus" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play"
            android:onClick="play" />

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/LinearLayout8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/LinearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/syosetsu"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/LinearLayout3"
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:layout_weight="1"
                    android:onClick="onOnpu"
                    android:orientation="horizontal"
                    android:weightSum="16" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout4"
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:layout_weight="1"
                    android:onClick="onOnpu"
                    android:orientation="horizontal"
                    android:weightSum="16" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout5"
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:layout_weight="1"
                    android:onClick="onOnpu"
                    android:orientation="horizontal"
                    android:weightSum="16" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout6"
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:layout_weight="1"
                    android:onClick="onOnpu"
                    android:orientation="horizontal"
                    android:weightSum="16" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout7"
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:layout_weight="1"
                    android:onClick="onOnpu"
                    android:orientation="horizontal"
                    android:weightSum="16" >
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>