<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout" >
    <!--  android:onClick="onRelativeLayout"-->
    
    <ToggleButton
            android:id="@+id/menu"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:text="MENU"
            android:background="@drawable/button_design"
            android:onClick="onMenu" />

    <Button
        android:id="@+id/play"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/menu"
        android:layout_toLeftOf="@+id/menu"
        android:background="@drawable/button_design"
        android:onClick="play"
        android:text="再生" />
    
    <Button
        android:id="@+id/set"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/menu"
        android:layout_toLeftOf="@+id/play"
        android:background="@drawable/button_design"
        android:text="追加"
        android:onClick="addMeasure" />

    <Button
        android:id="@+id/note"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/menu"
        android:layout_alignRight="@+id/menu"
        android:background="@drawable/button_design"
        android:text="音符" 
        android:onClick="onNote"/>
    <Button
        android:id="@+id/whole"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/note"
        android:layout_toLeftOf="@+id/note"
        android:background="@drawable/button_design"
        android:onClick="onZen"
        android:text="全音符" />
    <Button
        android:id="@+id/half"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/note"
        android:layout_toLeftOf="@+id/whole"
        android:background="@drawable/button_design"
        android:onClick="onNibu"
        android:text="二分音符" />
    
    <Button
        android:id="@+id/quarter"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/note"
        android:layout_toLeftOf="@+id/half"
        android:background="@drawable/button_design"
        android:onClick="onShibu"
        android:text="四分音符" />
    <Button
        android:id="@+id/eighth"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/note"
        android:layout_toLeftOf="@+id/quarter"
        android:background="@drawable/button_design"
        android:onClick="onHatibu"
        android:text="八分音符" />
    
    <Button
        android:id="@+id/sixteenth"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/note"
        android:layout_toLeftOf="@+id/eighth"
        android:background="@drawable/button_design"
        android:onClick="onJurokubu"
        android:text="一六分音符" />

    
    <Button
        android:id="@+id/rest"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/note"
        android:layout_alignRight="@+id/menu"
        android:background="@drawable/button_design"
        android:onClick="onRest"
        android:text="休符"
         />
    <Button
        android:id="@+id/whole_rest"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/rest"
        android:layout_toLeftOf="@+id/rest"
        android:background="@drawable/button_design"
        android:onClick="onZenRest"
        android:text="全休符" />
    
    
    <Button
        android:id="@+id/half_rest"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/rest"
        android:layout_toLeftOf="@+id/whole_rest"
        android:background="@drawable/button_design"
        android:onClick="onNibuRest"
        android:text="二分休符" />
    
    <Button
        android:id="@+id/quarter_rest"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/rest"
        android:layout_toLeftOf="@+id/half_rest"
        android:background="@drawable/button_design"
        android:onClick="onShibuRest"
        android:text="四分休符" />
    <Button
        android:id="@+id/eighth_rest"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/rest"
        android:layout_toLeftOf="@+id/quarter_rest"
        android:background="@drawable/button_design"
        android:onClick="onHatibuRest"
        android:text="八分休符" />
    <Button
        android:id="@+id/sixteenth_rest"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/rest"
        android:layout_toLeftOf="@+id/eighth_rest"
        android:background="@drawable/button_design"
        android:onClick="onJurokubuRest"
        android:text="一六分休符" />

</RelativeLayout>
